# .NET_rep

./: DB_5_paskaita.sln  New Text Document.txt
10_paskaita_For_loop/: 10_paskaita_For_loop.csproj  10_paskaita_For_loop.sln  Program.cs
11_paskaita_Debug_and_String_builder/: 11_paskaita_Debug_and_String_builder.csproj
12_paskaita_Arrays/: 12_paskaita_Arrays.csproj  12_paskaita_Arrays.sln
13_paskaita_Foreach_ir_dvimaciai_masyvai/: Program.cs
14_paskaita_LIST/: 14_paskaita_LIST.sln
15_paskaita_Random/: 15_paskaita_Random.csproj
16_paslkaita_Dictionary/: 16_paslkaita_Dictionary.csproj
1_paskaita_OOP/: 1_paskaita_OOP.sln  Methods.cs  Program.cs  School.cs
2_paskaita_OOP_class_methods/: 2_paskaita_OOP_class_methods.csproj  Book.cs  Numbers.cs  Program.cs  Rectangle.cs
3_paskaita_Inheritance(paveldejimas)_OOP/: 3_paskaita_Inheritance(paveldejimas)_OOP.sln  Employee.cs  Manager.cs  Program.cs  Vehicle.cs
5_paskaita_WhileLoop/: 5_paskaita_WhileLoop.sln  6_paskaita_WhileLoop.csproj  Program.cs
5_paskaita_string_manipuliacijos/: 5_paskaita_string_manipuliacijos.csproj
7_paskaita_metodai/: 7_paskaita_metodai.csproj  Program.cs
DB_Kursas/DB_8_ManyToMany/M2M_EF/: M2M_EF.csproj  M2M_EF.sln  Program.cs
DB_Kursas/DB_8_ManyToMany/M2M_EF/Data/: FileContext.cs
DB_Kursas/DB_8_ManyToMany/M2M_EF/Migrations/: 20250116175717_initialCreate.Designer.cs  20250116175717_initialCreate.cs  20250116180546_filesTableAdded.Designer.cs  20250116180546_filesTableAdded.cs  FileContextModelSnapshot.cs
DB_Kursas/DB_8_ManyToMany/M2M_EF/Models/: FileModel.cs  FolderModel.cs
DB_Kursas/DB_8_ManyToMany/M2M_EF/Services/: FileScanner.cs
Dungeon Crawler/: Dungeon Crawler.csproj  Dungeon Crawler.sln  Methods.cs  Program.cs
Protmusis/: Methods.cs  Program.cs  Protmusis.sln
TestProject1/: TestProject1.csproj
_1_Kursas/13_paskaita_Foreach_ir_dvimaciai_masyvai/: 13_paskaita_Foreach_ir_dvimaciai_masyvai.csproj  13_paskaita_Foreach_ir_dvimaciai_masyvai.sln  Methods.cs
_4_pamoka_SwitchCase/: Program.cs
(+286 files in other folders)
